alembic==1.0.0
asn1crypto==0.24.0
blinker==1.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3.1
Flask==1.0.2
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
pycparser==2.19
pymongo==3.5.1
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.3
qiniu==7.2.2
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.12
urllib3==1.23
virtualenv==16.0.0
Werkzeug==0.14.1

schedule~=0.6.0
Pillow~=7.0.0
redis~=3.3.11