{% extends 'user/base.html' %}

{% block title %}
    关于我们
{% endblock %}
{% block head %}
    <link href="{{ url_for('static',filename='css/index.css') }}" rel="stylesheet" type="text/css"/>
    <link href="{{ url_for('static',filename='css/about.css') }}" rel="stylesheet" type="text/css"/>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
{% endblock %}
{% block main %}
    <div class="about_area container base_word">
        <div class="about_ad_img">
            <a href="{{ url_for('product.getClassify',cid=5) }}"><img
                    src="{{ url_for('static',filename='img/about_ad.png') }}" width="320" height="50" alt="正品保障"
                    title="正品保障"/></a>
        </div>
        <h2 class="about_title">创意手工艺品交易平台</h2>
        <span class="about_small">一个专门出售手工艺品的网站</span>
        <p class="about_desc">
            欢迎越来越多手工艺爱好者的加入
        </p>
        <div class="has_join">
            {% for user in userList %}
                <div>
                    <img title="{{ user['username'] }}" src="{{ user['img_url'] }}">
                </div>
            {% endfor %}
            <div>
                <a href="/user/register">
                    <img class="more" src="{{ url_for('static',filename='image/more.png') }}" title="期待你的加入"
                         alt="创意手工艺品交易平台"/>
                </a>
            </div>
        </div>
        <h1 class="about_title">五月最火推荐</h1>
        <div class="ad_area">
            <a href="/product/detail?id=9ccbc7628ea211eaaed5acde48001122">
                <img class="more" src="{{ url_for('static',filename='image/about_ad1.png') }}" title="发簪"
                     alt="创意手工艺品交易平台"/>
            </a>
        </div>
    </div>
{% endblock %}
